.player {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 3;
}

.player img {
    width: 100%;
    animation: bob 2s infinite ease-in-out;
}

@keyframes bob {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    } 

    100% {
        transform: scale(1);
    }
}

.location-button {
    border: 2px solid black;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    font-weight: bold;
}

.location-button:hover {
    background: #2b2a33 !important;
    color: white;
}

.location-button.home {
    position: absolute;
    left: 260px;
    top: 400px;
    background-color: rgba(0, 0, 255, 0.638);
}

.location-button.campus {
    position: absolute;
    left: 470px;
    top: 50px;
    font-size: 10px;
    background-color: rgba(232, 255, 86, 0.638);
}

.location-button.food {
    position: absolute;
    left: 280px;
    top: 200px;
    background-color: rgba(255, 185, 7, 0.638);
}

.location-button.gym {
    position: absolute;
    left: 200px;
    top: 260px;
    background-color: rgba(255, 94, 225, 0.638);
}

.location-button.cafe {
    position: absolute;
    left: 160px;
    top: 160px;
    background-color: rgba(86, 61, 5, 0.638);
}

.location-button.staffing-agency {
    position: absolute;
    left: 230px;
    top: 120px;
    font-size: 10px;
    background-color: rgba(0, 128, 0, 0.638);
}

.location-button.mall {
    position: absolute;
    left: 560px;
    top: 120px;
    background-color: rgba(109, 214, 255, 0.638);
}

.location-button.hospital {
    position: absolute;
    left: 570px;
    top: 240px;
    font-size: 10px;
    background-color: rgba(255, 0, 0, 0.638);
}

.location-button.gas-station {
    position: absolute;
    left: 390px;
    top: 30px;
    font-size: 10px;
    background-color: rgba(27, 255, 91, 0.638);
}



.location-holder {
    z-index: 2;
    position: relative;
    height: 100%;
}

.modal {
        width: 400px;
        z-index: 4;
        position: absolute;
        height: 250px;
        background: #2b2a33;
        border: 2px solid black;
        border-radius: 15px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
}

.food-modal-title {
    font-size: 22px;
    margin: 5px 0px;
}

.selection-window {
    background-color: #4a4953;
    height: 75%;
    width: 85%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.selection-option {
    border: 2px solid #2b2a33;
    background: transparent;
    height: 20%;
    display: flex;
    align-items: center;
    padding: 5px;
}

.selection-option img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.selection-option:hover {
    background: #2b2a33;
    color: white;
}

.reward-crate img {
    width: 35px;
    height: 35px;
}

.reward-crate {
    position: absolute;
    left: var(--random-position-x);
    top: 0px;
    z-index: 3;
}

.reward-crate.dropping {
    animation: drop-in 2s ease-in forwards;
}

.reward-crate.not {
    animation: none;
    top: var(--random-position-y);
}

@keyframes drop-in {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(var(--random-position-y));
    }
}

